{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "lerna": "^7.3.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}
